body
{
	background: linear-gradient(#020024,#800ec5,#00d4ff);
	flex-direction: column;
	background-size: cover;
}

section
{
	font-family: 'Satisfy', cursive;
	/*top:50%;*/
	/*left:50%;*/
	/*position: absolute;*/
	/*transform: translate(-50%,-50%);*/
	color: black;
	text-align: center;

}

h1
{
	font-size: 50px;
	
}

p
{
	font-size: 25px;
	color: white;
	width: 500px;
	
  /*padding: 1rem;*/
  color: black;
  border-width: 3px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      red, 
      rgba(0, 0, 0,	 0)
    ) 1 100%;

}

.bouton
{
	background-color: orange;
	border:none;
	color: red;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 25px;
	border-radius: 1.5rem;
	width: 100px;
	/*margin: 8px 2px;*/
	align-self: center;
	flex-direction: column;

}


hr
{
	background-color: yellow;
	width: 300px;
	height: 5px;

}

.logo
{
	height: 30%;
	width: 20%;
	border-radius: 30%;
	/*filter: grayscale(90%);*/
	/*border:solid 2px white;*/
	
}

.logo2
{
	height: 30%;
	width: 20%;
	border-radius: 50%;
	/*border:solid 2px white;*/
	

}
.contact
{
	display: flex;
	justify-content: space-around;
	/*flex-direction: row;*/
	font-family: 'Satisfy', cursive;
	font-size: 150%;
	/*margin-left: 30%;*/
	/*margin-top: 2%;*/
	color: white;

}
.titre-footer
{
	font-family: 'Satisfy', cursive;
	text-align: center;
	color: black;

}
.page
{
	/*display: flex;
	flex-direction: column;
	align-content: center;*/
}
.centre
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.annonce
{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.hypnose1
{
	height: 5%;
	width: 5%;
	border-radius: 50%;
	align-self: center;

}
.hypnose1:hover
{
	transform: rotate(360deg);
	border-radius: 50%;
	transition: 8s;
}
.hypnose2
{
	height: 5%;
	width: 5%;
	border-radius: 50%;
}
.hypnose2:hover
{
	transform: rotate(360deg);
	border-radius: 50%;
	transition: 8s;
}